// 휴일 데이터
CREATE TABLE statistic.holidays (
    holiday_date DATE NOT NULL PRIMARY KEY, 
    holiday_name VARCHAR(50) NOT NULL       
);
INSERT INTO statistic.holidays (holiday_date, holiday_name) VALUES
('2024-01-01', '신정'),
('2024-02-09', '설날 연휴'),
('2024-02-12', '설날 대체공휴일'),
('2024-03-01', '삼일절'),
('2024-05-01', '근로자의 날'),
('2024-05-05', '어린이날'),
('2024-05-15', '부처님 오신 날'),
('2024-06-06', '현충일'),
('2024-08-15', '광복절'),
('2024-09-16', '추석 연휴'),
('2024-09-17', '추석'),
('2024-09-18', '추석 연휴'),
('2024-10-03', '개천절'),
('2024-10-09', '한글날'),
('2024-12-25', '크리스마스'),
('2025-01-01', '신정'),
('2025-01-28', '설날 연휴'),
('2025-01-29', '설날'),
('2025-01-30', '설날 연휴'),
('2025-03-01', '삼일절'),
('2025-05-01', '근로자의 날'),
('2025-05-05', '어린이날'),
('2025-06-06', '현충일'),
('2025-08-15', '광복절'),
('2025-10-03', '개천절'),
('2025-10-06', '추석'),
('2025-10-07', '추석 연휴'),
('2025-10-08', '추석 연휴'),
('2025-10-09', '한글날'),
('2025-12-25', '크리스마스');


